DJANGO_SECRET_KEY = 'django-insecure-%hdp0x6xv-9(=tz0etx9rmc0*&00$3&++=mwh1p*iy%b&7zlja'
EMAIL_GOOGLE = 'seleznev.ilya.a'
EMAIL_GOOGLE_FULL = 'seleznev.ilya.a@gmail.com'
EMAIL_GOOGLE_PASSWORD = 'kynjfnqqwcvahmml'
POSTGRESQL_PASSWORD = 'mbc26c123Qq'